spring.datasource.url=jdbc:mysql://localhost:3306/vuelafacil
spring.datasource.username=root
spring.datasource.password=1032379565

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true 